#RxMed -Docker Compose YAML -Org2
#@author Ananthapadmanabhan (ananthan.vr@netobjex.com)
#Copyright netObjex, Inc. 2018 All Rights Reserved.
version: '2'

services:

  ca.org2.rxmed.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/cf15ada1d1de00eccbe2aa28f9ffe55e72ca047524de5ee24c438108510194cb_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/cf15ada1d1de00eccbe2aa28f9ffe55e72ca047524de5ee24c438108510194cb_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2

  peer0.org2.rxmed.com:
    container_name: peer0.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer0.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.rxmed.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer0.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    # depends_on:
    #   - orderer.rxmed.com

  peer1.org2.rxmed.com:
    container_name: peer1.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer1.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.rxmed.com:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer1.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    # depends_on:
    #   - orderer.rxmed.com

  peer2.org2.rxmed.com:
    container_name: peer2.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer2.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org2.rxmed.com:7051
    ports:
      - 8061:7051
      - 8063:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer2.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    # depends_on:
    #   - orderer.rxmed.com

  peer3.org2.rxmed.com:
    container_name: peer3.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer3.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org2.rxmed.com:7051
    ports:
      - 8065:7051
      - 8067:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer3.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    # depends_on:
    #   - orderer.rxmed.com